<!DOCTYPE html>
<html>

<head>
  <title>QGIS Track Profile 2 Web</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<style>
  html,
  body,
  #map,
  #elevation-div {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  #map {
    height: 75%;
  }

  #elevation-div {
    height: 25%;
    font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
  }

  .custom-theme.elevation-control.elevation .area {
    fill: { area_fill_color } ;
    stroke: hsla(60, 0%, 0%, 0.85);
    stroke-width: { area_stroke_width };
  };

   .custom-theme.height-focus.circle-lower {
     fill: { marker_color };
   };

   .custom-theme.elevation-polyline {
     stroke: { line_color };
     stroke-opacity: { line_opacity } ;
   };


  </style>


  <!-- Leaflet (JS/CSS) -->
  <script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-ui@0.2.0/dist/leaflet-ui.js"></script>

  <!-- leaflet-elevation -->
  <link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@1.6.6/dist/leaflet-elevation.min.css" />
  <script src="https://unpkg.com/@raruto/leaflet-elevation@1.6.6/dist/leaflet-elevation.min.js"></script>

</head>

<body>

  <div id="map"></div>

</body>

<script>
  // convert the python dictionary into a js variable
  var opts = '{ py_opts }';

  // Instantiate map (leaflet-ui).
  var map = new L.Map('map', opts.map);

  // Instantiate elevation control.
  var controlElevation = L.control.elevation(opts.elevationControl).addTo(map);

  // Load track from url (allowed data types: "*.geojson", "*.gpx", "*.tcx")
  controlElevation.load(opts.elevationControl.data);

</script>


</html>
